<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#" class="js">

<head>

	<title>Dedicated servers - Antiddos</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">

	<link type="text/css" rel="stylesheet" href="theme/css/global.base.css">
	<link type="text/css" rel="stylesheet" href="theme/css/global.styles.css">
	<link type="text/css" rel="stylesheet" href="theme/css/jquery.mCustomScrollbar.css">
	
	<script src="theme/js/jquery-1.7.1.min.js"></script>
	<script src="theme/js/jquery.responsiveTabs.min.js"></script>
	<script src="theme/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="theme/js/ddos-script.js"></script>
	<script src="theme/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="theme/js/antiddos.script.js"></script>
</head>

<body>
<div id="page" class="container page">

	<!-- region: Header -->
	<header id="header" class="clearfix" role="banner">
		<!-- start: Branding -->
		<div id="branding" class="branding-elements clearfix">
			<!-- start: Site name and Slogan hgroup -->
			<hgroup id="name-and-slogan">
				<div id="logo">
		              <a href="index.html"><img class="site-logo" typeof="foaf:Image" src="theme/images/logo.png"></a>
		           </div>
				<h2 id="site-slogan">100% DDoS protection</h2>
			</hgroup><!-- /end #name-and-slogan -->

			<!-- block: User login -->
			<div id="block-antiddos-login" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<form id="user-login">
							<div>
								<div class="form-description">Login to manage your account, <a href="#">register</a> or <a href="#">restore password</a></div>
								<div class="form-item name">
									<input type="text" id="edit-name" name="name" class="form-text" placeholder="Username">
								</div>
								<div class="form-item pass">
									<input type="password" id="edit-pass" name="pass" class="form-text" placeholder="Password">
								</div>
								<div class="form-actions">
									<input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit">
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- end block: User login -->

			<!-- block: Select language -->
			<div id="block-antiddos-languages" class="block clearfix">
				<div class="block-inner">
					<div class="block-content">
						<div class="block-title">Select language</div>
						<ul class="list-languages">
							<li class="active english"><a>English</a></li>
							<li class="german"><a href="index.html?be">Deutsch</a></li>
							<li class="spain"><a href="index.html?es">Español</a></li>														
							<li class="russia"><a href="index.html?eu">Русский</a></li>
							<li class="french"><a href="index.html?fr">français</a></li>
							<li class="arabic"><a href="index.html?arab">العربية</a></li>
							<li class="italian"><a href="index.html?it">Italiano</a></li>
							<li class="china"><a href="index.html?ch">中國的</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end block: Select language -->

		</div><!-- /end #branding -->

		<div id="primary-menu-bar" class="nav clearfix">
			<ul class="menu clearfix">
				<li class="first">
					<a href="index.html" title="">Home</a>
				</li>
				<li class="expanded">
					<a href="about-us.html" title="">About us</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="faq.html" title="">FAQ</a>
						</li>
						<li>
							<a href="terms-of-services.html" title="">Terms of Services</a>
						</li>
						<li>
							<a href="privacy-policy.html" title="">Privacy Policy</a>
						</li>
						<li class="last">
							<a href="reviews.html" title="">Reviews</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="ddos-protection.html" title="">DDoS protection</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li>
					<a href="dedicated-servers.html" title="">Dedicated servers</a>
					<ul class="menu information clearfix">
						<li>
							<h4>Powerful bare metal servers with optional DDoS protection on demand.</h4>
							<div>
								<ol>
									<li>KVM/IPMI available</li>
									<li>High on-site security</li>
									<li>Full redundancy</li>
									<li>DDoS protection</li>
									<li>24/7 phone support</li>
								</ol>
								<p><s><span>Starting from</span><b>0.24438090 B</b></s></p>
							</div>
						</li>
					</ul>
				</li>
				<li class="expanded">
					<a href="all-products.html" title="">All products</a>
					<ul class="menu clearfix">
						<li class="first">
							<a href="dedicated-servers.html" title="">Dedicated servers</a>
						</li>
						<li>
							<a href="ddos-protection.html" title="">Ddos protection</a>
						</li>
						<li>
							<a href="cloud-hosting.html" title="">Cloud Hosting</a>
						</li>
						<li>
							<a href="hardware-colocation.html" title="">Hardware colocation</a>
						</li>
						<li>
							<a href="control-panels.html" title="">Control panels</a>
						</li>
						<li>
							<a href="bittorrent-sync.html" title="">BitTorrent Sync</a>
						</li>
						<li>
							<a href="cdn.html" title="">Content Delivery Network</a>
						</li>
						<li class="last">
							<a href="game-servers.html" title="">Game servers</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contacts.html" title="">Contacts</a>
				</li>
				<li class="last">
					<a href="blog.html" title="">Blog</a>
				</li>
			</ul>
		</div>

	</header>
	<!-- end region: Header -->

	<!-- region: Content -->
	<div id="columns" class="columns clearfix">
		<div id="content-column" class="content-column" role="main">
			<div class="content-inner">
				
				<section id="main-content">
					<!-- region: Main Content -->
					<div id="content" class="region page-dedicated-seevers">

					<div id="main-content-header" class="clearfix">
						<h1 id="page-title">Dedicated servers</h1>

						<div id="breadcrumb" class="clearfix">
							<ol id="crumbs" class="clearfix">
								<li class="crumb crumb-first"><a href="index.html" title="" class="active-trail">Home</a></li>
								<li class="crumb crumb-last">Dedicated servers</li>
							</ol>
						</div>
					</div>

						<!-- block: Products -->
						<div id="block-antiddos-top-image" class="block clearfix">
							<div class="block-inner">
								<div class="block-content"><img src="theme/images/dedicated-seevers.jpg"></div>
							</div>
						</div>
						<!-- end block: Products -->

						<div id="block-system-main" class="block block-system no-title">  
							<article id="node" class="node node-article">
								<div class="node-content">
									<div class="row first clearfix dedicated-seevers-text">
										<p>20+ Dedicated Server configurations are available below. For your convenience we have divided servers into categories. If you are having a hard time picking up the right configuration and options, please contact our live chat operators. We will help you to select a server that meets your requirements best.</p>
										<ul>
											<li>Rapid & free server provisioning</li>
											<li>1 Gbit/s dedicated LAN port</li>
											<li>Hardware RAID</li>
											<li>Private networking</li>
											<li>Virtualization ready</li>
											<li>99.9% uptime SLA guarantee</li>
											<li>DDoS protection up to 200 Gb/s</li>
										</ul>
										<ul>
											<li>KVM/IPMI provided with every server</li>
											<li>15 TB of monthly bandwidth</li>
											<li>Multi-homed network with multiple tier-1 providers</li>
											<li>Redundant power source with auto-switchover</li>
											<li>Reliable hardware by top vendors</li>
										</ul>
									</div>
									<div class="row clearfix dedicated-seevers-ddos">
										<div class="ddos-attack">
											<div class="basic-ddos">
												<p class="basic-ddos-title">Basic DDoS attack protection with every server</p>
												<p>Protection against all types of DDoS attacks can be enabled for any server except Epsilon and Lambda configurations. When enabled, server price will slightly increase. DDoS protection is also available on demand, feel free to order it when needed. You can enable or disable DDoS protection by clicking switch on the right.</p>
											</div>
											<div class="dedicated-seevers-radio-buttons">
												<div>
													<label for="dedicated-with-protection" class="with-protection">With protection<input type="radio" id="dedicated-with-protection" checked="checked" name="dedicated-radio-one" id="dedicated-radio-one"/></label>
												</div>
												<div>
													<label for="dedicated-without-protection" class="without-protection">Without protection<input type="radio" id="dedicated-without-protection" name="dedicated-radio-one" id="dedicated-radio-two"/></label>
												</div>
											</div>
										</div>
										<div>
											<p class="basic-ddos-title">Billing period & discount selector</p>
											<p>CoinsHost encourages its clients to choose longer billing periods for their convenience. Longer billing period will also allow you to save considerable amount of money as maximum discount for a 12-month period is 22%.</p>
											<div class="billing-selector">
										<!-- Block slider discount-->
										<div class="block discount-counter">
											
											<div class="mail-amount-mail-wrp">
												<div id="dis-scale">
													<div class="size-item1" ></div>
													<div class="size-item2" ></div>
													<div class="size-item3" ></div>
													<div class="size-item4"></div>
													<div class="size-item5"></div>
													<div class="size-item6"></div>
													<div class="size-item7"></div>
													<div class="size-item8"></div>
													<div class="size-item9"></div>
													<div class="size-item10"></div>
												</div>
												<div id="billing-slider"></div>
												<div class="monthinner">
													<span id="month_number_order">6</span>month(s)
												</div>
												<ul class="b-designation-of-mailboxes">
															
															<li class="e-item-designation-of-mailboxes e-item-designation_1">0%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_2">2%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_3">4%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_4">6%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_5">8%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_6 active">10%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_7">12%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_8">14%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_9">16%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_10">18%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_11">20%</li>
															<li class="e-item-designation-of-mailboxes e-item-designation_12">22%</li>
													</ul>
												<input id="month-vallue" type="hidden" name="month" VALUE="6">
												<input id="discount-vallue" type="hidden" name="discount" VALUE="10">
											</div>
										</div>
									</div>
										</div>
										<div class="dedicated-servers-type">
											<p class="basic-ddos-title">Server types</p>
											<p>Please, select server group and type from table.</p>
											<div id="dedicated-tab" class="tab-container vertical">
												<ul class='etabs'>
													<li class='tab'><a href="#dedicated-tabs1">Basic servers</a></li>
													<li class='tab'><a href="#dedicated-tabs2">Сlassic servers</a></li>
													<li class='tab'><a href="#dedicated-tabs3">Game-ready servers</a></li>
													<li class='tab'><a href="#dedicated-tabs4">Enterprise servers</a></li>
												</ul>
												<div id="dedicated-tabs1" class="table-shadow">
													<table class="servers-table">
														<tr><th class="name">Name</th><th>CPU</th><th class="cores">Cores</th><th>RAM</th><th>Storage</th><th class="raid">RAID</th><th class="protection">Protection</th><th>Monthly price</th><th></th></tr>
   														<tr><td class="name"><p class="table-title">EPSILON</p> Simple server for <br>startup.</br></td><td class="cpu">D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td class="ram">32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br></td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">SIGMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">GAMMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
													</table>
												</div>
												<div id="dedicated-tabs2" class="table-shadow">
													<table class="servers-table">
														<tr><th class="name">Name</th><th>CPU</th><th class="cores">Cores</th><th>RAM</th><th>Storage</th><th class="raid">RAID</th><th class="protection">Protection</th><th>Monthly price</th><th></th></tr>
   														<tr><td class="name"><p class="table-title">EPSILON</p> Simple server for <br>startup.</br></td><td class="cpu">D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td class="ram">32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br></td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">SIGMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">GAMMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
													</table>
												</div>
												<div id="dedicated-tabs3" class="table-shadow">
													<table class="servers-table">
														<tr><th class="name">Name</th><th>CPU</th><th class="cores">Cores</th><th>RAM</th><th>Storage</th><th class="raid">RAID</th><th class="protection">Protection</th><th>Monthly price</th><th></th></tr>
   														<tr><td class="name"><p class="table-title">EPSILON</p> Simple server for <br>startup.</br></td><td class="cpu">D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td class="ram">32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br></td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">SIGMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">GAMMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
													</table>
												</div>
												<div id="dedicated-tabs4" class="table-shadow">
													<table class="servers-table">
														<tr><th class="name">Name</th><th>CPU</th><th class="cores">Cores</th><th>RAM</th><th>Storage</th><th class="raid">RAID</th><th class="protection">Protection</th><th>Monthly price</th><th></th></tr>
   														<tr><td class="name"><p class="table-title">EPSILON</p> Simple server for <br>startup.</br></td><td class="cpu">D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td class="ram">32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br></td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">SIGMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
   														<tr><td class="name"><p class="table-title">GAMMA</p> Simple server for <br>startup.</br></td><td>D525 <p>Intel Atom</p> <p>Dual-Core</p> <p>1.80 GHz</p></td><td>2 <p>4 HT</p></td><td>32 GB <p>DDR3-1333 VLP</p> <p>ECC</p></td><td>2 x 4 TB SAS 6 <br>Gb/s</br</td><td>Internal <p>Adaptec /<p> Intel</td><td>DDoS <p>protection on</p> demand</td><td>239.35 EUR <p>324.17 USD</p> <p>291.60 CHF</p></td><td class="submit"><input type="button" value="Buy"/></td></tr>
													</table>
												</div>
											</div>
										</div>
										<div class="dedicated-seevers-selects">
											<div class="operating-system">
												<p class="basic-ddos-title">Operating system selection</p>
												<p>Choose an OS to be installed on your server from a wide list of Windows licenses and Linux distributives. All Linux servers will be deployed with root access via SSH.</p>
											</div>
											<div class="operating-system-select">
												<p class="operating-system-select-text">Select OS for server</p>
												<div class="windows-select">
													<div class="windows-select-text">
														<p class="operating-system-select-title text-default">Please select OS</p>	
													</div>
												</div>
												<div class="custom-select-list">
													<ul class="custom-select">
																						<li>
																							<div class="custom-select-text">
																								<p class="operating-system-select-title text-default">Please select OS</p>					
																							</div>
																						</li>
									                                                    <li>
									                                                    		<div class="custom-select-text">
									                                                    			<p class="operating-system-select-title">CentOS 5</p>
									                                                    			<p class="operating-system-select-description">Free</p>
									                                                    		</div>
									                                                    	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">CentOS 6</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Debian 6</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Debian 7</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Ubuntu 10.04 Server (LTS)</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Ubuntu 12.04 Server (LTS)</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Ubuntu 14.04 Server (LTS)</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">FreeBSD 8</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">FreeBSD 9</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">FreeBSD 10</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">FreeBSD 9</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">FreeBSD 10</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">OpenBSD 5</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Fedora 19</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Fedora 20</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">VMware ESXi Hypervisor</p>
									                                                   			<p class="operating-system-select-description">Free</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Windows 2003 Standard</p>
									                                                   			<p class="operating-system-select-description">20.00 CHF 22.35 USD 16.44 EUR 0.04 ฿</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Windows 2003 Enterprise</p>
									                                                   			<p class="operating-system-select-description">20.00 CHF 22.35 USD 16.44 EUR 0.04 ฿</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Windows 2008 R2 Standard</p>
									                                                   			<p class="operating-system-select-description">20.00 CHF 22.35 USD 16.44 EUR 0.04 ฿</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Windows 2008 R2 Enterprise</p>
									                                                   			<p class="operating-system-select-description">20.00 CHF 22.35 USD 16.44 EUR 0.04 ฿</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Windows 2008 R2 Web Edition</p>
									                                                   			<p class="operating-system-select-description">20.00 CHF 22.35 USD 16.44 EUR 0.04 ฿</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Windows 2012 Standard</p>
									                                                   			<p class="operating-system-select-description">20.00 CHF 22.35 USD 16.44 EUR 0.04 ฿</p>
									                                                   		</div>
									                                                   	</li>
									                                                   	<li>
									                                                   		<div class="custom-select-text">
									                                                   			<p class="operating-system-select-title">Windows 2012 DTC CPU</p>
									                                                   			<p class="operating-system-select-description">85.00 CHF 95.00 USD 69.86 EUR 0.16 ฿</p>
									                                                   		</div>
									                                                   	</li>
								                                                	</ul>
							                                            	</div>
											</div>
										</div>
										<div class="dedicated-seevers-selects">
											<div class="operating-system">
												<p class="basic-ddos-title">Control panel selection</p>
												<p>Control Panel is a web-based software that offers useful tools for running and maintaining your website with ease. Kindly pay attention to the fact that cPanel is available for Linux servers with CentOS on board only.</p>
											</div>
											<div class="operating-system-select control-panel">
												<p class="operating-system-select-text">Select control panel</p>
												<div class="windows-select">
													<div class="windows-select-text">
														<p class="operating-system-select-title text-default">Please select control panel</p>
													</div>
												</div>
												<div class="custom-select-list">
													<ul class="custom-select">
														<li>
															<div class="custom-select-text">
																<p class="operating-system-select-title text-default">Please select control panel</p>					
															</div>
														</li>
														<li>
															<div class="custom-select-text">
																<p class="operating-system-select-title">cPanel / WHM</p>
																<p class="operating-system-select-description">30.00 CHF 33.53 USD 24.66 EUR 0.06 ฿</p>
															</div>
														</li>
														<li>
															<div class="custom-select-text">
																<p class="operating-system-select-title">DirectAdmin</p>
																<p class="operating-system-select-description">20.00 CHF 22.35 USD 16.44 EUR 0.04 ฿</p>
															</div>
														</li>
														<li>
															<div class="custom-select-text">
																<p class="operating-system-select-title">Webmin</p>
																<p class="operating-system-select-description">Free</p>
															</div>
														</li>
								                    </ul>
								                </div>
											</div>
										</div>
										<div class="dedicated-seevers-selects">
											<div class="operating-system">
												<p class="basic-ddos-title">Hardware / Bandwidth / IP</p>
												<p>Each server is provisioned with 15 TB of monthly bandwidth. Should you need more, please find upgrade price on the right.</p>
											</div>
											<div class="operating-system-select need-select">
												<p class="operating-system-select-text">Select if you need</p>
												<div class="windows-select">
													<div class="windows-select-text">
														<p class="operating-system-select-title text-default">No additional bandwidth</p>	
													</div>
												</div>
												<div class="custom-select-list">
													<ul class="custom-select">
														<li>
															<div class="custom-select-text">
																<p class="operating-system-select-title text-default">No additional bandwidth</p>					
															</div>
														</li>
														<li>
															<div class="custom-select-text">
																<p class="operating-system-select-title">Additional bandwidth</p>
																<p class="operating-system-select-description">6.00 CHF 6.71 USD 4.93 EUR 0.01 ฿</p>
															</div>
														</li>
								                                                	</ul>
								                                            </div>
											</div>
										</div>
										<div class="dedicated-seevers-selects">
											<div class="operating-system">
												<p class="basic-ddos-title">Additional IPs</p>
												<p>Each server is provisioned with 1 IP address. You may be asked to provide a reason for obtaining extra addresses when ordering more than 3 IPs.</p>
											</div>
											<div class="operating-system-select">
												<p class="operating-system-select-text">Select if you need</p>
												<div class="windows-select">
													<div class="windows-select-text">
														<p class="operating-system-select-title text-default">No additional IPs</p>	
													</div>
												</div>
												
												<div class="custom-select-list">
													<ul class="custom-select">
														<li>
															<div class="custom-select-text">
																<p class="operating-system-select-title text-default">No additional IPs</p>					
															</div>
														</li>
														<li>
															<div class="custom-select-text">
																<p class="operating-system-select-title">Additional IPs</p>
																<p class="operating-system-select-description">3.00 CHF 3.35 USD 2.47 EUR 0.01 ฿</p>
															</div>
														</li>
								                                                	</ul>
								                                            </div>
											</div>
										</div>
									</div>
									<div class="row last clearfix dedicated-seevers-payment">
										<p class="dedicated-seevers-payment-title">Payment methods</p>
										<p>Without any doubt you can pay for CoinsHost products and services with Bitcoin (BTC), Litecoin (LTC) and Nextcoin (NXT). We treat decentralized currencies based on encryption as completely legit payment methods and encourage our clients to pay with them. Besides these P2P currencies, we accept a wide range of other payment methods and digital currencies. These include but are not limited to: PayPal, VISA, MasterCard, American Express, Discover, Bank Wire, WebMoney and Perfect Money.</p>
									</div>
								</div>
							</article>
						</div>	
					</div>
			           <!-- end region: Main Content -->
				</section><!-- /end #main-content -->
				
			</div><!-- /end .content-inner -->
		</div><!-- /end #content-column -->
				
	</div><!-- /end #columns -->

	
	<!-- region: Footer -->
	<footer id="footer" class="clearfix" role="contentinfo">
		<div class="region region-footer">
			<div class="region-inner clearfix">
				
				<!-- block: antiddos-footer-menu-first -->
				<div id="block-antiddos-footer-menu-first" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-first">
								<li class="first">
									<a href="">ANTIDDoS</a>
								</li>
								<li>
									<a href="">News</a>
								</li>
								<li>
									<a href="">Products</a>
								</li>
								<li>
									<a href="">Hardware Platform</a>
								</li>
								<li>
									<a href="">Data Center Location</a>
								</li>
								<li>
									<a href="">Network Connectivity</a>
								</li>
								<li>
									<a href="">Business Safety Guarantee</a>
								</li>
								<li class="last">
									<a href="">Network status</a>
								</li>
							</ul>	
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-first -->

				<div id="block-antiddos-copyright" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<p class="copyright">Anti DDoS España © 2013 - 2014 Authorised Cloudcom Partner</p>
						</div>
					</div>
				</div>
						
				<!-- block: antiddos-footer-menu-second -->
				<div id="block-antiddos-footer-menu-second" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<ul class="footer-menu-second">
								<li class="first">
									<a href="">Terms of Service Agreement</a>
								</li>
								<li class="last">
									<a href="">Privacy Policy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-menu-second -->				

				<!-- block: antiddos-footer-partners -->
				<div id="block-antiddos-footer-partners" class="block clearfix">
					<div class="block-inner">
						<div class="block-content">
							<div class="partners">
								<a href="index.html" class="visa"></a>
								<a href="index.html" class="mastercard"></a>
								<a href="index.html" class="two_cc"></a>
								<a href="index.html" class="paypal"></a>
								<a href="index.html" class="litecoin"></a>
								<a href="index.html" class="bitcoin"></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end block: antiddos-footer-partners -->

			</div>
		</div>              
	</footer>
	<!-- end region: Footer -->
	
</div><!-- /end #page -->
	
</body>
</html>